# redis-data-gateway

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codelry/redis/gateway/: RedisGatewayApplication.java
src/main/java/com/codelry/redis/gateway/config/: GrpcConfig.java  GrpcTlsConfig.java  HttpConnectorConfig.java  HttpsConnectorConfig.java  RedisConfig.java  RedisKeystoreService.java  SecurityConfig.java
src/main/java/com/codelry/redis/gateway/service/: RedisGatewayService.java  RedisStreamerService.java
src/main/proto/: redis_gateway.proto  redis_stream.proto
src/main/resources/: application.properties
src/test/java/com/codelry/redis/gateway/service/: RedisGatewayServiceTest.java  RedisGatewayStreamTest.java
